In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('results.csv')

In [4]:
df.head(10)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False
5,1876-03-25,Scotland,Wales,4.0,0.0,Friendly,Glasgow,Scotland,False
6,1877-03-03,England,Scotland,1.0,3.0,Friendly,London,England,False
7,1877-03-05,Wales,Scotland,0.0,2.0,Friendly,Wrexham,Wales,False
8,1878-03-02,Scotland,England,7.0,2.0,Friendly,Glasgow,Scotland,False
9,1878-03-23,Scotland,Wales,9.0,0.0,Friendly,Glasgow,Scotland,False

In [5]:
# Create a column called 'home_team_won'where the home score is higher than the away score

df['home_team_won'] = df['home_score']> df['away_score']

In [6]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,home_team_won
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False,True
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False,True
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False,True
...,...,...,...,...,...,...,...,...,...,...
43040,2021-11-16,Venezuela,Peru,1.0,2.0,FIFA World Cup qualification,Caracas,Venezuela,False,False
43041,2021-11-16,Colombia,Paraguay,0.0,0.0,FIFA World Cup qualification,Barranquilla,Colombia,False,False
43042,2021-11-16,Argentina,Brazil,0.0,0.0,FIFA World Cup qualification,San Juan,Argentina,False,False
43043,2021-11-16,Chile,Ecuador,0.0,2.0,FIFA World Cup qualification,Santiago,Chile,False,False
43044,2021-11-19,Sri Lanka,Seychelles,NaN,NaN,Mahinda Rajapaksa Cup,Columbo,Sri Lanka,False,False

In [7]:
# Create a column called 'away_team_won'where the home score is lower than the away score

df['away_team_won'] = df['home_score']< df['away_score']

In [8]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,home_team_won,away_team_won
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False,False,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False,True,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False,True,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False,False,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
43040,2021-11-16,Venezuela,Peru,1.0,2.0,FIFA World Cup qualification,Caracas,Venezuela,False,False,True
43041,2021-11-16,Colombia,Paraguay,0.0,0.0,FIFA World Cup qualification,Barranquilla,Colombia,False,False,False
43042,2021-11-16,Argentina,Brazil,0.0,0.0,FIFA World Cup qualification,San Juan,Argentina,False,False,False
43043,2021-11-16,Chile,Ecuador,0.0,2.0,FIFA World Cup qualification,Santiago,Chile,False,False,True
43044,2021-11-19,Sri Lanka,Seychelles,NaN,NaN,Mahinda Rajapaksa Cup,Columbo,Sri Lanka,False,False,False

In [12]:
# Create a second dataframe where either 'home_team_won' or 'away_team_won' is True (thus avoiding ties)

df2 = df[(df['home_team_won'] == True) | (df['away_team_won'] == True)]

In [13]:
df2

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,home_team_won,away_team_won
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False,True,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False,True,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False,True,False
5,1876-03-25,Scotland,Wales,4.0,0.0,Friendly,Glasgow,Scotland,False,True,False
6,1877-03-03,England,Scotland,1.0,3.0,Friendly,London,England,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
43037,2021-11-16,Montenegro,Turkey,1.0,2.0,FIFA World Cup qualification,Podgorica,Montenegro,False,False,True
43038,2021-11-16,Netherlands,Norway,2.0,0.0,FIFA World Cup qualification,Rotterdam,Netherlands,False,True,False
43039,2021-11-16,Bolivia,Uruguay,3.0,0.0,FIFA World Cup qualification,La Paz,Bolivia,False,True,False
43040,2021-11-16,Venezuela,Peru,1.0,2.0,FIFA World Cup qualification,Caracas,Venezuela,False,False,True
43043,2021-11-16,Chile,Ecuador,0.0,2.0,FIFA World Cup qualification,Santiago,Chile,False,False,True

In [31]:
# Create an empty dictionary team_wins


team_wins = {}

# Define the function add_goals_to_team

def add_goals_to_team(team, goals):
    if team in team_wins:
        team_wins[team] += goals
    else:
        team_wins[team] = goals

# Loop over the df2

for index,row in df2.iterrows():
    
    if row['home_team_won'] == True:
        add_goals_to_team(row['home_team'], int(row['home_score']))
        
    else:
        add_goals_to_team(row['away_team'], int(row['away_score']))

In [32]:
team_wins

{'England': 1904,
 'Scotland': 1077,
 'Wales': 536,
 'Canada': 365,
 'United States': 791,
 'Northern Ireland': 384,
 'Argentina': 1492,
 'Austria': 1000,
 'Hungary': 1446,
 'Uruguay': 1035,
 'France': 1194,
 'Netherlands': 1294,
 'Belgium': 991,
 'Czechoslovakia': 671,
 'Switzerland': 757,
 'Sweden': 1576,
 'Germany': 1789,
 'Italy': 1127,
 'Norway': 842,
 'Denmark': 1121,
 'Catalonia': 51,
 'Luxembourg': 88,
 'Brazil': 1898,
 'Basque Country': 135,
 'Philippines': 193,
 'Finland': 493,
 'Paraguay': 614,
 'Costa Rica': 745,
 'Spain': 1206,
 'Brittany': 14,
 'Poland': 1031,
 'Romania': 845,
 'New Zealand': 479,
 'Yugoslavia': 685,
 'Galicia': 14,
 'Mexico': 1246,
 'Guatemala': 424,
 'Asturias': 3,
 'China PR': 895,
 'Australia': 890,
 'Estonia': 276,
 'Russia': 976,
 'Central Spain': 1,
 'Curaçao': 361,
 'Egypt': 833,
 'Turkey': 572,
 'Lithuania': 230,
 'South Africa': 422,
 'Latvia': 305,
 'Jamaica': 570,
 'Portugal': 829,
 'Haiti': 565,
 'Kenya': 620,
 'Chile': 792,
 'Japan': 930,
 'Honduras': 558,
 'Peru': 496,
 'Republic of Ireland': 544,
 'Uganda': 722,
 'Belarus': 198,
 'Ukraine': 306,
 'El Salvador': 467,
 'Barbados': 232,
 'Guyana': 233,
 'Trinidad and Tobago': 877,
 'Greece': 470,
 'Bulgaria': 651,
 'Martinique': 428,
 'Dominica': 126,
 'Cuba': 336,
 'Indonesia': 701,
 'Suriname': 507,
 'Saint Lucia': 193,
 'Aruba': 70,
 'Ecuador': 389,
 'Bolivia': 276,
 'Colombia': 452,
 'Grenada': 266,
 'India': 397,
 'Slovakia': 322,
 'Croatia': 469,
 'Israel': 436,
 'Panama': 344,
 'Iran': 808,
 'Venezuela': 219,
 'Nicaragua': 80,
 'Zambia': 893,
 'Albania': 205,
 'Mauritius': 211,
 'Madagascar': 205,
 'Tanzania': 331,
 'Ethiopia': 370,
 'Silesia': 14,
 'Iceland': 351,
 'Zimbabwe': 451,
 'French Guiana': 147,
 'Guadeloupe': 289,
 'South Korea': 1250,
 'Dominican Republic': 150,
 'Nigeria': 657,
 'Ghana': 775,
 'Réunion': 87,
 'New Caledonia': 523,
 'Pakistan': 96,
 'Zanzibar': 97,
 'Gambia': 111,
 'Hong Kong': 390,
 'Taiwan': 138,
 'Singapore': 472,
 'Guinea-Bissau': 95,
 'Saarland': 3,
 'Tahiti': 494,
 'Myanmar': 470,
 'Cambodia': 137,
 'Sri Lanka': 103,
 'German DR': 378,
 'Malaysia': 771,
 'Vietnam Republic': 198,
 'Moldova': 101,
 'North Korea': 419,
 'Sierra Leone': 154,
 'Sudan': 306,
 'Tunisia': 628,
 'Thailand': 668,
 'Malta': 108,
 'Morocco': 609,
 'Cameroon': 552,
 'Mali': 463,
 'Burkina Faso': 281,
 'Ivory Coast': 711,
 'Congo': 293,
 'North Vietnam': 32,
 'Iraq': 697,
 'Saint Vincent and the Grenadines': 171,
 'Libya': 309,
 'Togo': 254,
 'Gabon': 272,
 'Central African Republic': 49,
 'Algeria': 566,
 'Kuwait': 673,
 'Lebanon': 206,
 'Syria': 430,
 'Fiji': 428,
 'Solomon Islands': 304,
 'Guinea': 411,
 'Cyprus': 172,
 'Benin': 131,
 'DR Congo': 499,
 'Senegal': 539,
 'Liberia': 134,
 'Niger': 115,
 'Palestine': 195,
 'Jordan': 369,
 'Papua New Guinea': 210,
 'Vanuatu': 250,
 'Corsica': 6,
 'Western Australia': 34,
 'Saudi Arabia': 831,
 'Eswatini': 99,
 'Malawi': 457,
 'Bermuda': 199,
 'Laos': 84,
 'Bahrain': 438,
 'Lesotho': 90,
 'Yemen DPR': 8,
 'United Arab Emirates': 574,
 'Puerto Rico': 70,
 'Bangladesh': 114,
 'Qatar': 589,
 'Burundi': 139,
 'Somalia': 15,
 'Seychelles': 33,
 'Macau': 55,
 'Mozambique': 227,
 'Antigua and Barbuda': 180,
 'Chad': 47,
 'Montenegro': 94,
 'Afghanistan': 75,
 'Angola': 269,
 'Georgia': 186,
 'Kazakhstan': 126,
 'Tuvalu': 19,
 'Wallis Islands and Futuna': 18,
 'Guam': 93,
 'Tonga': 42,
 'Mauritania': 83,
 'Faroe Islands': 120,
 'Cape Verde': 130,
 'Rwanda': 191,
 'Liechtenstein': 33,
 'Oman': 453,
 'Nepal': 110,
 'Samoa': 54,
 'American Samoa': 17,
 'Brunei': 25,
 'British Virgin Islands': 42,
 'Saint Kitts and Nevis': 242,
 'Botswana': 150,
 'Yemen': 125,
 'Djibouti': 10,
 'Greenland': 92,
 'Ynys Môn': 93,
 'Åland Islands': 51,
 'Saint Martin': 35,
 'Cayman Islands': 49,
 'Jersey': 156,
 'Shetland': 63,
 'Isle of Wight': 95,
 'Sint Maarten': 27,
 'Eritrea': 20,
 'Uzbekistan': 363,
 'Turkmenistan': 159,
 'Slovenia': 222,
 'Vietnam': 275,
 'Azerbaijan': 103,
 'Czech Republic': 478,
 'Isle of Man': 135,
 'North Macedonia': 195,
 'Tajikistan': 174,
 'Namibia': 154,
 'Armenia': 148,
 'Serbia': 348,
 'Montserrat': 26,
 'Gibraltar': 112,
 'Guernsey': 139,
 'Cook Islands': 23,
 'Kyrgyzstan': 121,
 'Canary Islands': 11,
 'Bosnia and Herzegovina': 230,
 'Frøya': 31,
 'Maldives': 167,
 'United States Virgin Islands': 13,
 'Northern Mariana Islands': 5,
 'Kernow': 22,
 'Bahamas': 39,
 'Gotland': 57,
 'Hitra': 13,
 'Rhodes': 27,
 'Micronesia': 7,
 'Equatorial Guinea': 60,
 'São Tomé and Príncipe': 15,
 'Andalusia': 20,
 'Anguilla': 10,
 'Andorra': 13,
 'Belize': 54,
 'Saare County': 13,
 'Falkland Islands': 19,
 'Monaco': 11,
 'Bhutan': 23,
 'Mongolia': 69,
 'Orkney': 13,
 'Alderney': 6,
 'San Marino': 1,
 'Western Isles': 35,
 'Northern Cyprus': 90,
 'Kosovo': 57,
 'Republic of St. Pauli': 7,
 'Turks and Caicos Islands': 17,
 'Sápmi': 73,
 'Crimea': 6,
 'Comoros': 26,
 'Menorca': 37,
 'Padania': 104,
 'Iraqi Kurdistan': 48,
 'Arameans Suryoye': 14,
 'Provence': 25,
 'Occitania': 27,
 'Two Sicilies': 1,
 'Gozo': 2,
 'Mayotte': 15,
 'Bonaire': 20,
 'Raetia': 1,
 'Western Sahara': 8,
 'Tamil Eelam': 33,
 'East Timor': 13,
 'Artsakh': 27,
 'Ellan Vannin': 21,
 'Abkhazia': 35,
 'South Ossetia': 24,
 'County of Nice': 16,
 'Felvidék': 6,
 'Romani people': 4,
 'South Sudan': 18,
 'Western Armenia': 29,
 'United Koreans in Japan': 6,
 'Panjab': 22,
 'Somaliland': 10,
 'Székely Land': 27,
 'Chagos Islands': 3,
 'Kárpátalja': 18,
 'Yorkshire': 25,
 'Barawa': 10,
 'Surrey': 3,
 'Cascadia': 18,
 'Matabeleland': 4,
 'Kabylia': 8,
 'Timor-Leste': 3,
 'Parishes of Jersey': 11,
 'Chameria': 8}

In [34]:
# Create a dataframe from the dictionary team_wins

df3 = pd.DataFrame.from_dict(team_wins, orient= 'index', columns = ['wins'] )

In [35]:
df3

                    wins
England             1904
Scotland            1077
Wales                536
Canada               365
United States        791
...                  ...
Matabeleland           4
Kabylia                8
Timor-Leste            3
Parishes of Jersey    11
Chameria               8

[299 rows x 1 columns]

In [36]:
df3.sort_values(by = 'wins', ascending = False)

               wins
England        1904
Brazil         1898
Germany        1789
Sweden         1576
Argentina      1492
...             ...
Gozo              2
Raetia            1
Central Spain     1
Two Sicilies      1
San Marino        1

[299 rows x 1 columns]